<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Worldskills Americas - Frontend</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
      $(document).ready(function(){
          $("#wellcomeMessage").modal('show');
      });
  </script>
  </head>
<body>
  <div class="container mw-100">
    <div class="row">
    <div class="col-10 left">
      <h1>GAME AREA</h1>
    </div>
    <div class="col-2 right">
      <h1>STATS</h1>
    </div>
  </div>
  </div>

<!-- Wellcome Message Modal -->
  <div id="wellcomeMessage" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Worldskills Americas</h3>
                <button type="button" class="close" data-dismiss="modal">×</button>
            </div>
            <div class="modal-body">
              <p>Welcome to the Guatemala Memory Game</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Start Game</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>